{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://KVSENAVDEV342.dev.intra/",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "cbl-qs"
        },
        {
            "name": "Attach: Your own server",
            "type": "al",
            "request": "attach",
            "environmentType": "OnPrem",
            "server": "https://KVSENAVDEV342.dev.intra/",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebServiceClient",
            "tenant": "cbl-qs"
        }
    ]
}