{
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${PerTenantExtensionCop}"
    ],
    "CRS.ObjectNamePrefix": "KVSPSAAPI",
    "CRS.RemovePrefixFromFilename": true,
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "alVarHelper.ignoreALPrefix": "KVSPSAAPI"
}